<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sorter</title>

<!-- Copyright Michael Demetriou 2018

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->

    <meta name="description" content="The HTML5 Sorter">
    <meta name="author" content="qwazix">
    <script src=jszip.js></script>
    <script src=FileSaver.js></script>
    <script src=Sortable.js></script>
    <style>
        body{
            margin: 0;
        }
        main {
            background: grey;
            min-height: 340px;
            user-select: none;
            
        }
        ::selection { background: transparent;color:inherit; }
        img {
            width: 170px;
            height: 170px;
            object-fit: cover;
            display: inline-block;
        }
        button{
            position: fixed;
            bottom: 30px;
            right: 40px;
        }
    </style>
</head>

<body ondragover="event.preventDefault()" ondrop="event.preventDefault()">
    <h1>Drop images here, sort them, and click ZIP</h1>
    <p>You will get a zip with your photos name-sorted accordingly. No files are being uploaded, everything is being done in your browser.</p>
    <button onclick="getzip(event)">ZIP</button>
    <main ondragover="event.preventDefault()" ondrop="drop(event)" >
    </main>
    <script>
        function drop(e) {
            var files = e.dataTransfer.files;
            handleFileUpload(files, e);
            
        }

        function handleFileUpload(files, e) {
            for (let i = 0, promise = Promise.resolve(); i < files.length; i++) {
                promise = promise.then(_ => pFileReader(files[i]))
                // promise = promise.then( _ => new Promise( resolve => setTimeout(()=>{console.log(files[i]);resolve();},1000)))
            }
        }

        function pFileReader(file){
            return new Promise((resolve, reject) => {
                var reader = new FileReader();
                console.log(file)
                reader.onload = function() {
                    var main = document.querySelector("main");
                    var image = document.createElement("img");
                    image.src = this.result;
                    image.draggable = false;
                    image.alt = file.name;
                    main.appendChild(image);
                    resolve();
                }
                reader.readAsDataURL(file);
            })
        }
        function getzip(event){
            console.log('getzip')
            var zip = new JSZip();
            var images = document.querySelectorAll("main img")
            for (var i=0; i<images.length; i++){
                // type = images[i].src.match(/data:image\/(jpeg|png);base64,/)[1];
                zip.file((("0000" + i)).slice(-4)+"0-"+images[i].alt, images[i].src.replace(/data:image\/(jpeg|png);base64,/,''), { base64: true });
            }
            zip.generateAsync({ type: "blob" })
                .then(function (content) {
                    // see FileSaver.js
                    saveAs(content, "example.zip");
                });
        }
        var sortable = Sortable.create(document.querySelector("main"),{forceFallback: true});
    </script>
</body>
</html>